PROJECT_NAME=b2b
PROJECT_BASE_URL=b2b.localhost

DB_NAME=b2b
DB_USER=postgres
DB_PASSWORD=postgres
DB_ROOT_PASSWORD=postgres
DB_HOST=postgres
DB_DRIVER=pgsql


### --- POSTGRESQL ----

#POSTGRES_TAG=11-1.7.3
POSTGRES_TAG=10-1.7.3
#POSTGRES_TAG=9.6-1.7.3
#POSTGRES_TAG=9.5-1.7.3
#POSTGRES_TAG=9.4-1.7.3


NODE_ENV=development
CHOKIDAR_USEPOLLING=true